###
### Copyright (C) 2018-2019 Intel Corporation
###
### SPDX-License-Identifier: BSD-3-Clause
###

media._get_test_spec("vp9", "decode", "8bit").update({
  "4096x2160_25f" : dict(
    source = os.path.join(assets, "DXVAContent", "4096x2160_25f.webm"),
    width = 1920, height = 1080, format = "NV12", frames = 1337,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "4096x2160_25f_tile_4_4" : dict(
    source = os.path.join(assets, "DXVAContent", "4096x2160_25f_tile_4_4.webm"),
    width = 1920, height = 1080, format = "NV12", frames = 1337,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Difficult_Edge_02_720x480i30f" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Difficult_Edge_02_720x480i30f.webm"),
    width = 720, height = 480, format = "NV12", frames = 900,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Difficult_Edge_02_720x480p24f" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Difficult_Edge_02_720x480p24f.webm"),
    width = 720, height = 480, format = "NV12", frames = 720,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Motion_FastCam_Action_03_1920x1080p24f_tile_1_4" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Motion_FastCam_Action_03_1920x1080p24f_tile_1_4.webm"),
    width = 1920, height = 1080, format = "NV12", frames = 720,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Motion_FastCam_Action_03_1920x1080p24f_tile_4_1" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Motion_FastCam_Action_03_1920x1080p24f_tile_4_1.webm"),
    width = 1920, height = 1080, format = "NV12", frames = 720,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Motion_FastCam_Action_03_1920x1080p24f_tile_4_4" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Motion_FastCam_Action_03_1920x1080p24f_tile_4_4.webm"),
    width = 1920, height = 1080, format = "NV12", frames = 720,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Texture_SkinTones_05_352x288p25f" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Texture_SkinTones_05_352x288p25f.webm"),
    width = 352, height = 288, format = "NV12", frames = 436,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
  "MSHDRef_Texture_SkinTones_08_320x240p24f" : dict(
    source = os.path.join(assets, "DXVAContent", "MSHDRef_Texture_SkinTones_08_320x240p24f.webm"),
    width = 320, height = 240, format = "NV12", frames = 720,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.8bit"],
  ),
})

media._get_test_spec("vp9", "decode", "10bit").update({
  "VP_10bit_content" : dict(
    source = os.path.join(assets, "DXVAContent", "VP_10bit_content.webm"),
    width = 4096, height = 2160, format = "P010", frames = 293,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.10bit"],
  ),
  "VP_10bit_tile_4_4" : dict(
    source = os.path.join(assets, "DXVAContent", "VP_10bit_tile_4_4.webm"),
    width = 4096, height = 2160, format = "P010", frames = 293,
    metric = dict(type = "md5"), refctx = ["key:decode.vp9.10bit"],
  ),
})

media._get_test_spec("vp9", "encode", "8bit").update({
  "QCIF" : dict(
    source = os.path.join(assets, "yuv", "QCIF_NV12.yuv"),
    width = 176, height = 144, format = "NV12", frames = 300,
    refctx = ["driver"],
    variants = dict(
      cqp = [
        dict(ipmode = 0, qp = 14, quality = 4, refmode = 0, looplvl = 0, loopshp = 0),
        dict(ipmode = 1, qp = 28, quality = 4, refmode = 1, looplvl = 0, loopshp = 0),
      ],
      cbr = [dict(bitrate = 250)],
      vbr = [dict(bitrate = 250)],
    ),
  ),
  "QVGA" : dict(
    source = os.path.join(assets, "yuv", "QVGA_NV12.yuv"),
    width = 320, height = 240, format = "NV12", frames = 300,
    refctx = ["driver"],
    variants = dict(
      cqp = [
        dict(ipmode = 1, qp = 14, quality = 4, refmode = 0, looplvl = 0, loopshp = 0),
        dict(ipmode = 0, qp = 28, quality = 4, refmode = 1, looplvl = 16, loopshp = 7),
      ],
      cbr = [dict(bitrate = 500)],
      vbr = [dict(bitrate = 500)],
    ),
  ),
  "720p" : dict(
    source = os.path.join(assets, "yuv", "720p_NV12.yuv"),
    width = 1280, height = 720, format = "NV12", frames = 150,
    refctx = ["driver"],
    variants = dict(
      cqp = [
        dict(ipmode = 0, qp = 28, quality = 4, refmode = 1, looplvl = 0, loopshp = 0),
      ],
      cbr = [dict(bitrate = 4000)],
      vbr = [dict(bitrate = 4000)],
    ),
  ),
  "1080p" : dict(
    source = os.path.join(assets, "yuv", "1080p_NV12.yuv"),
    width = 1920, height = 1080, format = "NV12", frames = 150,
    refctx = ["driver"],
    variants = dict(
      cqp = [
        dict(ipmode = 1, qp = 14, quality = 4, refmode = 1, looplvl = 0, loopshp = 0),
        dict(ipmode = 1, qp = 28, quality = 4, refmode = 0, looplvl = 0, loopshp = 0),
      ],
      cbr = [dict(bitrate = 6000)],
      vbr = [dict(bitrate = 6000)],
    ),
  ),
})

###
### kate: syntax python;
###
